# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controllers/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/daos/: FilmDAO.java  FriendshipDAO.java  GenreDAO.java  LikeDAO.java  MpaDAO.java  UserDAO.java
src/main/java/ru/yandex/practicum/filmorate/daos/db/dao/: FilmDAOImpl.java  FriendshipDAOImpl.java  GenreDAOImpl.java  LikeDAOImpl.java  MpaDAOImpl.java  UserDAOImpl.java
src/main/java/ru/yandex/practicum/filmorate/daos/db/rowmappers/: FilmFieldsRowMapper.java  FilmGenre.java  FilmGenreRowMapper.java  (+3 more)
src/main/java/ru/yandex/practicum/filmorate/exceptions/: ControllerExceptionHandler.java  ErrorDetails.java  FieldError.java  NotFoundObjectException.java  UniversalException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/models/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repos/: FilmRepository.java  FilmRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  MpaRepository.java  MpaRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/yandex/practicum/filmorate/serializer/: SortedSetJsonSerializer.java
src/main/java/ru/yandex/practicum/filmorate/services/: FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  MpaService.java  MpaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storages/: FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storages/inmemory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: DoesNotContainSpaces.java  ReleaseDate.java  ReleaseDateValidator.java  StringDoesNotContainSpacesValidator.java
src/main/java/ru/yandex/practicum/filmorate/validationTests/: FilmController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: TestTools.java
src/test/java/ru/yandex/practicum/filmorate/validation/: FilmValidationTest.java  UserValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/validationTests/: FilmValidationTest.java  UserValidationTest.java
(+22 files in other folders)
